# Graph Assignment Reader

This is: 

1. Example project for how to connect to Titan-Gremlin "locally" over SSH-tunnel via websockets
2. Beginnings of project to read in assignment files and store them into the graph-DB